<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Totoro in the rain</title>
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
    <div class="container">
    <h3 class="project-header">Totoro in rain</h3>
        

            <div class="section-item totoro">

                <div class="totoro-only">
                    
                    <div class="section-item-rain">
                        
                    </div>
                </div>

            </div>
            <div class="section-item desc" style="background-color: #9ba5b5;">

                <p class="section-item-text">This is a CSS project made for fun to explore keyframes animations and photo
                    editing.</p>
                
            </div>
        </div>
</body>
</html>